{
  "name": "fs-bindings",
  "version": "0.0.1",
  "description": "File System bindings for Node.js inspired by AWS S3 SDK.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacopoDaeli/fs-bindings.git"
  },
  "keywords": [
    "fs",
    "storage",
    "aws",
    "s3"
  ],
  "author": "Jacopo Daeli <jacopo.daeli@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JacopoDaeli/fs-bindings/issues"
  },
  "homepage": "https://github.com/JacopoDaeli/fs-bindings#readme",
  "dependencies": {
    "async": "^1.3.0",
    "fs-extra": "^0.20.1"
  }
}
